#
# Configuracion en crontab
# 
# Para facilitar la configuracion en crontab:
# https://crontab-generator.org/
#


#
# Ejecuta tarea para comprobar el estado de respuesta de una peticion HTTP
#
# Cada 10 minutos
#
*/10 * * * * /path/to/script/check-http-state.sh
